Source: spdk
Section: net
Priority: optional
Maintainer: TrueNAS Development Team <dev@ixsystems.com>
Standards-Version: 24.09
Homepage: https://spdk.io/
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 gettext,
 libcmocka-dev,
 libssl-dev,
 python3-cryptography,
 python3-dbus,
 python3-jinja2,
 python3-setuptools,
 python3-six,
 systemd,
 uuid-dev,
Vcs-Browser: https://github.com/truenas/spdk
Vcs-Git: https://github.com/truenas/spdk

Package: truenas-spdk
Architecture: amd64
Depends:
 gcc,
 g++,
 make,
 libcunit1-dev,
 libaio-dev,
 libssl-dev,
 libjson-c-dev,
 libcmocka-dev,
 uuid-dev,
 libiscsi-dev,
 libkeyutils-dev,
 libncurses5-dev,
 libncursesw5-dev,
 python3,
 python3-pip,
 python3-dev,
 unzip,
 libfuse3-dev,
 patchelf,
 nasm,
 libnuma-dev,
 libibverbs-dev,
 librdmacm-dev,
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends}
Provides:
 spdk,
Conflicts:
 spdk
Description: SPDK -- binaries
 The Storage Performance Development Kit (SPDK) provides a set of tools and
 libraries for writing high performance, scalable, user-mode storage
 applications.
 .
 This is the binary package.

Package: python3-truenas-spdk
Architecture: all
Section: python
Depends:
 gpg,
 gpg-agent,
 keyutils,
 librpm9,
 truenas-sssd,
 python3-augeas,
 python3-cffi,
 python3-cryptography,
 python3-dbus,
 python3-dnspython,
 python3-gssapi,
 python3-jinja2,
 python3-ldap,
 python3-lxml,
 python3-netaddr,
 python3-pyasn1,
 python3-qrcode (>= 5.0.0),
 python3-requests,
 python3-setuptools,
 python3-six,
 python3-usb (>= 1.0.0~b2),
 python3-yubico,
 ${misc:Depends},
 ${python3:Depends},
Conflicts:
 python3-spdk,
Provides:
 python3-spdk,
Description: Python3 modules for SPDK
 The Storage Performance Development Kit (SPDK) provides a set of tools and
 libraries for writing high performance, scalable, user-mode storage
 applications.
 .
 This Python3 module is used to configure SPDK.
